<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <ul class="menu">
            <li>
                <a href="index.html">Угадай число</a>
            </li>
            <li>
                <a href="page_1.html">массивы</a>
            </li>
            <li>
                <a href="page_2.html">Слайдер</a>
            </li>
            <li>
                <a href="page_3.html">Классы</a>
            </li>
            <li>
                <a href="page_4.html">ШД Jquery</a>
            </li>
            <li>
                <a href="page_5.html">Slider JQ</a>
            </li>
        </ul>
    </header>
    <div class="main">
        <div class="alertCard" id="alertCard">
        </div>
        <div class="card" id="card">
            <p>Введите число: <input type="number" id="user-num" min="1" max="10" size="3" required></p>
            <button class="button" onclick="guess()">Угадать</button>
            <div class="out" id="out">
                <p class="out-txt" id="outTxt">Результат</p>
                <button class="reboot" onclick="restart()">?</button>
            </div>
        </div>
    </div>
</body>

</html>