<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="images/styles.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

	<div class="images">
		<div class="image image1 active">1</div>
		<div class="image image2">2</div>
		<div class="image image3">3</div>
		<div class="image image4">4</div>
		<div class="image image5">5</div>
		<div class="image image6">6</div>
		<div class="image image7">7</div>
	</div>

	<script src="images/slider.js"></script>
	
</body>


</html>