<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/class.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <ul class="menu">
            <li>
                <a href="index.html">Угадай число</a>
            </li>
            <li>
                <a href="page_1.html">Массивы</a>
            </li>
            <li>
                <a href="page_2.html">Слайдер</a>
            </li>
            <li>
                <a href="page_3.html">Классы</a>
            </li>
            <li>
                <a href="page_5.html">Slider JQ</a>
            </li>
        </ul>
    </header>
    <div class="main">
        <!-- <div id="block" class="block"></div> -->
        <!-- <input id="range" type="range" value="0"> -->
        <p><input type="radio" name="prim" value="яблоки">apple</p>
        <p><input type="radio" name="prim" value="груши">grapple</p>
    </div>
</body>

</html>
