<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <script src="js/sliderjq.js" defer></script> -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="images/styles.css"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <ul class="menu">
            <li>
                <a href="index.html">Угадай число</a>
            </li>
            <li>
                <a href="page_1.html">массивы</a>
            </li>
            <li>
                <a href="page_2.html">Слайдер</a>
            </li>
            <li>
                <a href="page_3.html">Классы</a>
            </li>
            <li>
                <a href="page_4.html">ШД Jquery</a>
            </li>
            <li>
                <a href="page_5.html">Slider JQ</a>
            </li>
        </ul>
    </header>
    <div class="main">
        <div class="images">
            <div class="image image1 active">1</div>
            <div class="image image2">2</div>
            <div class="image image3">3</div>
            <div class="image image4">4</div>
            <div class="image image5">5</div>
            <div class="image image6">6</div>
            <div class="image image7">7</div>
        </div>
    
        <script src="js/sliderjq.js"></script>
    </div>
</body>

</html>