<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/chess_board.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>

<body>

    <header>
        <ul class="menu">
            <li>
                <a href="index.html">Угадай число</a>
            </li>
            <li>
                <a href="page_1.html">массивы</a>
            </li>
            <li>
                <a href="page_2.html">Слайдер</a>
            </li>
            <li>
                <a href="page_3.html">Классы</a>
            </li>
            <li>
                <a href="page_4.html">ШД Jquery</a>
            </li>
            <li>
                <a href="page_5.html">Slider JQ</a>
            </li>
        </ul>
    </header>
    <div class="main">
        <div id="chess_board" style="border: 2px solid #000;"></div>
    </div>
</body>

</html>