<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/slider.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <ul class="menu">
            <li>
                <a href="index.html">Угадай число</a>
            </li>
            <li>
                <a href="page_1.html">Массивы</a>
            </li>
            <li>
                <a href="page_2.html">Слайдер</a>
            </li>
                        <li>
                <a href="page_3.html">Классы</a>
            </li>
            <li>
                <a href="page_5.html">Slider JQ</a>
            </li>
        </ul>
    </header>
    <div class="main">
        <div class="slider" id="slider">
            <div class="polosa" id="polosa">
                <img src="img/port2.png" alt="">
                <img src="img/port3.png" alt="">
                <img src="img/port4.png" alt="">
                <img src="img/port2.png" alt="">
                <img src="img/port3.png" alt="">
                <img src="img/port4.png" alt="">
                <img src="img/port2.png" alt="">
            </div>
        </div>
        <button id="prev" class="button" onclick="prev()">Left</button>
        <button id="next" class="button" onclick="next()">Right</button>
    </div>
</body>

</html>