<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="js/mass.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
    <title>FOR</title>
</head>

<body>
    <header>
        <ul class="menu">
            <li>
                <a href="index.html">Угадай число</a>
            </li>
            <li>
                <a href="page_1.html">Массивы</a>
            </li>
            <li>
                <a href="page_2.html">Слайдер</a>
            </li>
            <li>
                <a href="page_3.html">Классы</a>
            </li>
            <li>
                <a href="page_5.html">Slider JQ</a>
            </li>
        </ul>
    </header>
    <div class="main">
        <div class="card">
            <!-- <button class="button" onclick="f2()">f2</button>
            <button class="button" onclick="f3()">f3</button> -->
            <div class="button-container">
                <button id="view" class="button" onclick="view()">Показать</button>
                <button class="button" onclick="push()">Добавить</button>
                <button class="button" onclick="del()">ОБНУЛИТЬ</button>
                <button class="button" onclick="clr()">Очистить</button>
            </div>
            <input type="text" id="input">
            <br>
            <div class="out">
                <p id="out"></p>
                <!-- <p id="out1">Результат</p> -->
            </div>
            <div id="dele" class="del">
                <p>Удалить элемент:</p>
                <input type="text" id="delet">
                <button class="button" onclick="rem()">Удалить</button>
            </div>
        </div>
    </div>
</body>

</html>